V семестр/Системне програмування - 2/Курсова робота/Косейкіна/FTPProxy/trunk/ClientGUI/ClientGUI/AuthorizationWnd.xaml

<Window x:Class="ClientGUI.AuthorizationWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authorization window" Height="300" Width="300">
    <Grid>
        <Button Content="Authorization" Height="33" HorizontalAlignment="Left" Margin="63,175,0,0" Name="authorizationBtn" VerticalAlignment="Top" Width="157" Click="authorizationBtn_Click" />
        <Label Content="Server address" Height="25" HorizontalAlignment="Left" Margin="12,25,0,0" Name="label1" VerticalAlignment="Top" Width="96" />
        <Label Content="Login" Height="26" HorizontalAlignment="Left" Margin="16,58,0,0" Name="label2" VerticalAlignment="Top" Width="78" />
        <Label Content="Password" Height="27" HorizontalAlignment="Left" Margin="12,94,0,0" Name="label3" VerticalAlignment="Top" Width="78" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="123,30,0,0" Name="ftpServerTxt" VerticalAlignment="Top" Width="143" Text="127.0.0.1" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="123,64,0,0" Name="loginTxt" VerticalAlignment="Top" Width="143" Text="root" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="123,101,0,0" Name="passwordTxt" VerticalAlignment="Top" Width="143" Text="1993" />
        <Label Content="FTP address" Height="27" HorizontalAlignment="Left" Margin="12,127,0,0" Name="label4" VerticalAlignment="Top" Width="78" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="123,130,0,0" Name="ftpAddressTxt" VerticalAlignment="Top" Width="143" Text="127.0.0.1" />
    </Grid>
</Window>
