V семестр/Системне програмування - 2/Курсова робота/Косейкіна/FTPProxy/trunk/ClientGUI/ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="419" Width="848" Loaded="Window_Loaded">
    <Grid Height="398">
        <Grid.RowDefinitions>
            <RowDefinition Height="312*" />
            <RowDefinition Height="86*" />
        </Grid.RowDefinitions>
        <ListBox Height="317" HorizontalAlignment="Left" Margin="23,39,0,0" Name="foldersList" VerticalAlignment="Top" Width="275" ItemsSource="{Binding}" MouseDoubleClick="foldersList_SelectionChanged" Grid.RowSpan="2" />

        <Button Content="Delete folder" Height="24" HorizontalAlignment="Left" Margin="302,97,0,0" Name="deleteBtn" VerticalAlignment="Top" Width="163" Click="deleteBtn_Click" />
        <ListBox Height="305" HorizontalAlignment="Left" Margin="472,39,0,0" Name="logList" VerticalAlignment="Top" Width="329" Grid.RowSpan="2" IsEnabled="True" />
        <Label Content="Client log" Height="30" HorizontalAlignment="Left" Margin="584,0,0,0" Name="label1" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontStretch="SemiCondensed" FontSize="16" />
        <Label Content="Current folder" Height="31" HorizontalAlignment="Left" Margin="15,0,0,0" Name="label2" VerticalAlignment="Top" Width="102" FontSize="14" />
        <TextBox Height="26" HorizontalAlignment="Right" Margin="0,4,535,0" Name="currentFolder" VerticalAlignment="Top" Width="164" IsReadOnly="True" />
        <Button Content="Create folder" Height="24" HorizontalAlignment="Left" Margin="302,70,0,0" Name="createFolderBtn" VerticalAlignment="Top" Width="163" Click="createFolderBtn_Click" />
        <TextBox Height="26" HorizontalAlignment="Right" Margin="0,39,360,0" Name="additionFile" VerticalAlignment="Top" Width="164" Text="" />
        <Button Content="Rename file" Height="24" HorizontalAlignment="Left" Margin="302,125,0,0" Name="RenameBtn" VerticalAlignment="Top" Width="163" Click="RenameBtn_Click" />
        <Button Content="Download file" Height="24" HorizontalAlignment="Left" Margin="303,153,0,0" Name="DownloadBtn" VerticalAlignment="Top" Width="163" Click="DownloadBtn_Click" />
        <Button Content="Upload file" Height="24" HorizontalAlignment="Left" Margin="303,180,0,0" Name="UploadBtn" VerticalAlignment="Top" Width="163" Click="UploadBtn_Click" />
        <TextBox Height="26" HorizontalAlignment="Right" Margin="0,250,361,0" Name="destinationFile" Text="" VerticalAlignment="Top" Width="164" />
        <Label Content="File destination" Height="34" HorizontalAlignment="Left" Margin="307,210,0,0" Name="label3" VerticalAlignment="Top" Width="158" />
    </Grid>
</Window>
